Repository: Rachoudane/moto
Catalog: lib/l10n/app_*.arb
Languages: fr, ja

# shareBadgeMsg4
source: "{badgeName}" — unlocked on Moto. One more proof the small stuff adds up.
fr: « {badgeName} » — débloqué sur Moto. Une preuve de plus que les petites choses s'additionnent.
ja: 「{badgeName}」— Motoで解除。小さな積み重ねが実を結ぶ証拠がまた一つ。

# shareBadgeMsg5
source: Moto just gave me the "{badgeName}" badge. Onward. 🌱
fr: Moto vient de me donner le badge « {badgeName} ». On continue. 🌱
ja: Motoから「{badgeName}」バッジをもらった。この調子で。🌱

# shareSquareMsg1
source: Just completed a {level}×{level} square on "{habitName}" with Moto! 🧱
fr: Je viens de compléter un carré {level}×{level} sur « {habitName} » avec Moto ! 🧱
ja: Motoで「{habitName}」の{level}×{level}の正方形を完成させた！🧱

# shareSquareMsg2
source: "{habitName}" leveled up — {level}×{level} square complete on Moto.
fr: « {habitName} » a franchi un cap — carré {level}×{level} complété sur Moto.
ja: 「{habitName}」がレベルアップ — Motoで{level}×{level}の正方形が完成。

# shareSquareMsg3
source: Another trophy earned: {level}×{level} on "{habitName}". Moto keeps the proof. 元
fr: Un trophée de plus : {level}×{level} sur « {habitName} ». Moto garde la preuve. 元
ja: またトロフィー獲得：「{habitName}」で{level}×{level}。Motoが証明してくれる。元

# shareSquareMsg4
source: Square complete! {level}×{level} on "{habitName}" — built one validated day at a time.
fr: Carré complété ! {level}×{level} sur « {habitName} » — construit un jour validé à la fois.
ja: 正方形完成！「{habitName}」で{level}×{level} — 一日ずつ積み上げた結果。

# shareSquareMsg5
source: "{habitName}" just hit a {level}×{level} square on Moto. Consistency, visualized.
fr: « {habitName} » vient d'atteindre un carré {level}×{level} sur Moto. La régularité, visualisée.
ja: 「{habitName}」がMotoで{level}×{level}の正方形に到達。継続が目に見える形に。

# squareCompletedCelebration
source: 🎉 Square completed! You just finished a {count}×{count}.
fr: 🎉 Carré complété ! Tu viens de terminer un {count}×{count}.
ja: 🎉 正方形完成！{count}×{count}を完成させた。

# streakMilestoneCelebration
source: 🔥 {streak}-day streak! Keep the momentum going.
fr: 🔥 Série de {streak} jours ! Garde l'élan.
ja: 🔥 {streak}日連続達成！この勢いを続けよう。

# proDowngradeTitle
source: Your Pro subscription has ended
fr: Ton abonnement Pro a pris fin
ja: Proサブスクリプションが終了しました

# proDowngradeDescription
source: No worries — all your habits and history are safe. You're back on the free plan for now. Resubscribe anytime to unlock everything again.
fr: Pas de souci — toutes tes habitudes et ton historique sont en sécurité. Tu es de retour sur le plan gratuit pour l'instant. Réabonne-toi quand tu veux pour tout redébloquer.
ja: 心配いりません — すべての習慣と履歴は安全です。現在は無料プランに戻っています。いつでも再登録してすべてを再び解放できます。

# proPromoCardTitle
source: Go further with Pro
fr: Va plus loin avec Pro
ja: Proでさらに先へ

# proPromoCardSubtitle
source: Unlimited habits, full history, and more.
fr: Habitudes illimitées, historique complet, et plus.
ja: 無制限の習慣、完全な履歴など。

# proSocialProof
source: Join thousands building better habits with Moto Pro
fr: Rejoins des milliers de personnes qui construisent de meilleures habitudes avec Moto Pro
ja: 何千人もの人がMoto Proでより良い習慣を築いています

# editHistoryProTitle
source: Edit full history
fr: Modifier tout l'historique
ja: 全履歴を編集

# editHistoryProDescription
source: Editing dates older than 7 days is available with Pro. Free accounts can correct the last week.
fr: Modifier des dates de plus de 7 jours est disponible avec Pro. Les comptes gratuits peuvent corriger la dernière semaine.
ja: 7日より前の日付の編集はProで利用可能です。無料アカウントは直近1週間を修正できます。

# clearDay
source: Clear this day
fr: Effacer ce jour
ja: この日をクリア

source: Quiet hours
fr: Heures silencieuses
ja: 静かな時間帯

# quietHoursDescription
source: Reminders won't be sent during this window
fr: Les rappels ne seront pas envoyés pendant cette période
ja: この時間帯はリマインダーが送信されません

# quietHoursStart
source: Start
fr: Début
ja: 開始

# quietHoursEnd
source: End
fr: Fin
ja: 終了

source: Send test notification
fr: Envoyer une notification test
ja: テスト通知を送信

# sendTestNotificationDescription
source: Verify your reminders are working correctly
fr: Vérifie que tes rappels fonctionnent correctement
ja: リマインダーが正しく機能しているか確認

# testNotificationBody
source: This is a test notification from Moto. If you can see this, reminders are working! 🔔
fr: Ceci est une notification test de Moto. Si tu la vois, les rappels fonctionnent ! 🔔
ja: これはMotoからのテスト通知です。これが見えていれば、リマインダーは正常に機能しています！🔔

source: Test notification sent
fr: Notification test envoyée
ja: テスト通知を送信しました

# reminderGentle1
source: No pressure — just {habit}, whenever you're ready today.
fr: Pas de pression — juste {habit}, quand tu es prêt aujourd'hui.
ja: プレッシャーはいらない — 今日、準備ができたときに{habit}をしよう。

# reminderGentle2
source: A gentle nudge: {habit} is waiting for you.
fr: Un petit rappel en douceur : {habit} t'attend.
ja: そっと一言：{habit}があなたを待っています。

# reminderGentle3
source: Whenever you get a moment today, {habit} would love the attention.
fr: Quand tu auras un moment aujourd'hui, {habit} mérite ton attention.
ja: 今日、少し時間ができたときに、{habit}に取り組んでみて。

# reminderPlayful1
source: Psst. {habit} called. It misses you.
fr: Psst. {habit} a appelé. Ça lui manque.
ja: ねえ。{habit}から連絡があったよ。会いたいって。

# reminderPlayful2
source: Your square is waiting to grow. Feed it some {habit} today.
fr: Ton carré attend de grandir. Nourris-le avec un peu de {habit} aujourd'hui.
ja: あなたの正方形が成長を待っている。今日は{habit}で育ててあげよう。

# reminderPlayful3
source: Plot twist: today is a great day for {habit}.
fr: Coup de théâtre : aujourd'hui est un jour parfait pour {habit}.
ja: どんでん返し：今日は{habit}にぴったりの日だ。

# reminderWeekendVibe
source: Weekend or not, {habit} doesn't take days off.
fr: Week-end ou pas, {habit} ne prend pas de jour de repos.
ja: 週末でも、{habit}は休まない。

# reminderStreakMilestone
source: {streak} days strong on {habit}. Don't stop now.
fr: {streak} jours solides sur {habit}. N'arrête pas maintenant.
ja: {habit}で{streak}日達成。ここで止まらないで。
